asgiref==3.7.2
bleach==6.1.0
build==1.0.3
CacheControl==0.13.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.1
cleo==2.1.0
cloudinary==1.36.0
crashtest==0.4.1
cryptography==41.0.5
defusedxml==0.7.1
distlib==0.3.7
dj-database-url==2.1.0
dj3-cloudinary-storage==0.0.6
Django==4.2.7
django-allauth==0.58.1
django-appconf==1.0.5
django-cloudinary-storage==0.3.0
django-compressor==4.4
django-crispy-forms==1.14.0
django-libsass==0.9
django-sass-processor==1.2.2
django-summernote==0.8.20.0
dulwich==0.21.6
fastjsonschema==2.19.0
filelock==3.13.1
fonttools==4.44.3
fpdf==1.7.2
fpdf2==2.6.1
gunicorn==21.2.0
idna==3.4
importlib-metadata==6.8.0
installer==0.7.0
jaraco.classes==3.3.0
keyring==24.3.0
libsass==0.22.0
more-itertools==10.1.0
msgpack==1.0.7
numpy==1.24.1
oauthlib==3.2.2
packaging==23.2
pandas==1.5.3
pexpect==4.8.0
Pillow==10.1.0
pkginfo==1.9.6
platformdirs==3.11.0
poetry==1.7.1
poetry-core==1.8.1
poetry-plugin-export==1.6.0
psycopg==3.1.12
psycopg2==2.9.9
ptyprocess==0.7.0
pycodestyle==2.11.1
pycparser==2.21
PyJWT==2.8.0
pyproject_hooks==1.0.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2023.3.post1
rapidfuzz==3.5.2
rcssmin==1.1.1
requests==2.28.2
requests-file==1.5.1
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rjsmin==1.2.1
shellingham==1.5.4
six==1.16.0
sqlparse==0.4.4
tldextract==3.4.0
tomlkit==0.12.3
trove-classifiers==2023.11.14
typing_extensions==4.8.0
urllib3==1.26.15
virtualenv==20.24.6
webencodings==0.5.1
xattr==0.10.1
zipp==3.17.0
