@import "./colors";
@import "./normalize";
@import "./reset";

// Media queries

$small: 640px;
$medium: 1024px;
$large: 1300px;
$xlarge: 1600px;

@mixin small-down() {
  @media screen and (max-width: $small) {
    @content;
  }
}

@mixin medium-down() {
  @media screen and (max-width: $medium) {
    @content;
  }
}

@mixin large-down() {
  @media screen and (max-width: $large) {
    @content;
  }
}

*,
*:before,
*:after {
  box-sizing: border-box;
  outline: none;
}

html {
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: $white;
}

body {
  background-color: $body;
  font-family: Inter, sans-serif;
  color: $white;

  .navbar {
    display: grid;
    grid-template-columns: 8fr 4fr;
    align-items: center;

    ul li {
      display: inline;
      list-style: none;
      margin-right: 20px;

      a {
        text-decoration: none;
        color: $white;
      }
    }

    .login-button a {
      color: $primary;
    }
  }

  .menuburguer {
    display: none;
  }
}

.container {
  max-width: 1298px;
  margin: 0 auto;
  padding: 0 24px;
}

//----------------------------------- EXPLORE.html

.explore-page {
  .heading {
    padding: 80px 0 40px 0;
    text-align: center;
  }

  .latest-container {
    display: flex;
    flex-direction: column;

    .featured-cards {
      display: grid;
      justify-content: space-between;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;

      @include medium-down {
        grid-template-columns: repeat(2, 1fr);
      }

      @include small-down {
        grid-template-columns: 100%;
      }

      .latest-card {
        img {
          width: 100%;
        }

        .card-title {
          color: $white;
          text-decoration: none;
        }
      }
    }

    .more-container {
      max-width: calc(150% / 2);
      @include small-down {
        max-width: 100%;
      }

      .more-card {
        display: grid;
        grid-template-columns: 1fr 0.5fr;
        justify-content: space-around;
        gap: 30px;

        @include small-down {
          grid-template-columns: 100%;
        }

        .image-container {
          img {
            width: 100%;
          }
        }

        .card-title {
          color: $white;
          text-decoration: none;
          font-size: 1.2rem;
        }

        .card-text {
          color: $white;
        }

        .image-container {
          max-width: 300px;
        }
      }
    }
  }
}
